# Online_Marketplace

./: CHAT_CONNECTION_GUIDE.md  PRODUCT_STATUS_FIX.md  README.md  test-product-status.js
marketplace-backend/: .dockerignore  .env  .gitignore  Dockerfile  build.sh  docker-compose.yml  mongo-init.js  pom.xml  render.yaml  start.sh
marketplace-backend/src/main/java/com/marketplace/: MarketplaceBackendApplication.java
marketplace-backend/src/main/java/com/marketplace/config/: CacheConfig.java  CloudinaryConfig.java  StompPrincipal.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
marketplace-backend/src/main/java/com/marketplace/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  DashboardController.java  EmailController.java  FileUploadController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  SearchController.java  UserController.java  UserProfileController.java
marketplace-backend/src/main/java/com/marketplace/dto/: ChangePasswordRequest.java  ChatMessageRequest.java  ChatRoomRequest.java  ChatRoomSummary.java  JwtResponse.java  LoginRequest.java  NotificationRequest.java  ProductRequest.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java
marketplace-backend/src/main/java/com/marketplace/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
marketplace-backend/src/main/java/com/marketplace/model/: Cart.java  Category.java  ChatMessage.java  ChatRoom.java  Conversation.java  LoyaltyAccount.java  Notification.java  Order.java  PointTransaction.java  PointsReward.java  PointsTransaction.java  Product.java  ProductSimilarity.java  Review.java  RewardRedemption.java  User.java  UserInteraction.java  UserPreference.java
marketplace-backend/src/main/java/com/marketplace/repository/: CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConversationRepository.java  LoyaltyAccountRepository.java  NotificationRepository.java  OrderRepository.java  PointTransactionRepository.java  PointsRewardRepository.java  PointsTransactionRepository.java  ProductRepository.java  ProductSimilarityRepository.java  ReviewRepository.java  RewardRedemptionRepository.java  UserInteractionRepository.java  UserPreferenceRepository.java  UserRepository.java
marketplace-backend/src/main/java/com/marketplace/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
marketplace-backend/src/main/java/com/marketplace/service/: AuthService.java  CartService.java  CategoryService.java  ChatService.java  EmailService.java  EnhancedPaymentService.java  FileUploadService.java  LoyaltyPointsService.java  LoyaltyService.java  MarketplaceEventListener.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java  ReviewService.java  UserService.java
marketplace-backend/src/main/resources/: application-production.yml  application.yml
marketplace-backend/src/main/resources/templates/email/: new-product.html  new-review.html  order-confirmation.html  order-status-update.html  password-reset.html  promotion.html  welcome.html
marketplace-backend/src/test/java/com/marketplace/: ChatConnectionTest.java  CloudinaryTest.java  MarketplaceBackendApplicationTests.java
marketplace-frontend/: .env.development  README.md  package-lock.json  package.json  test-chat-connection.js  vercel.json  vite.config.js
marketplace-frontend/docs/: ORDER_STATUS_GUIDE.md
marketplace-frontend/src/: App.vue  main.js
marketplace-frontend/src/assets/css/: components.css  space_theme.css
marketplace-frontend/src/components/: ChatButton.vue  ChatWindow.vue  Footer.vue  Header.vue  Loading.vue  NotificationContainer.vue  PointsDisplay.vue  ProductCard.vue  RecommendedProducts.vue  RedemptionModal.vue  SearchBox.vue  SimilarProducts.vue  TrendingProducts.vue
marketplace-frontend/src/components/charts/: CustomerChart.vue  OrderStatusChart.vue  ProductChart.vue  RevenueChart.vue
marketplace-frontend/src/components/seller/: CustomerChatModal.vue  OrderDetailsModal.vue
marketplace-frontend/src/layouts/: AdminLayout.vue  SellerLayout.vue
marketplace-frontend/src/router/: index.js
marketplace-frontend/src/services/: adminAPI.js  api.js  loyaltyAPI.js  recommendationAPI.js  recommendationService.js  sellerAPI.js  websocket.js
marketplace-frontend/src/stores/: admin.js  auth.js  cart.js  chat.js  loyalty.js  notifications.js  seller.js  user.js  wishlist.js
marketplace-frontend/src/utils/: constants.js  formatters.js  orderStatusTest.js  routerGuards.js  sellerUtils.js  validators.js
marketplace-frontend/src/views/: Cart.vue  Categories.vue  CategoryProducts.vue  Chat.vue  Checkout.vue  Home.vue  Login.vue  LoyaltyPage.vue  NotFound.vue  Notifications.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue  Search.vue
marketplace-frontend/src/views/admin/: Analytics.vue  Categories.vue  Dashboard.vue  Notifications.vue  Orders.vue  Products.vue  Settings.vue  Users.vue
marketplace-frontend/src/views/seller/: Analytics.vue  Chat.vue  Dashboard.vue  MyProducts.vue  Orders.vue  ProductForm.vue  Settings.vue
